1	S2
1	S2	_AVerb
1	S2	_Adj
1	S2	_AdjS
1	S2	_Conj
1	S2	_Det
1	S2	_Dos
1	S2	_MVerb
1	S2	_Misc
1	S2	_Not
1	S2	_Noun
1	S2	_NounP
1	S2	_Num
1	S2	_PPro
1	S2	_Pppn
1	S2	_Prep
1	S2	_PropNP
1	S2	_Proper
1	S2	_Props
1	S2	_SVerb
1	S2	_TO
1	S2	_Verb
1	S2	_VerbP
1	S2	_VerbPP
1	S2	_VerbPa
1	S2	_VerbT
1	S2	_Verbng
1	S2	_Whad
1	_AVerb	AVerb
1	_AVerb	AVerb _AVerb
1	_AVerb	AVerb _Adj
1	_AVerb	AVerb _AdjS
1	_AVerb	AVerb _Conj
1	_AVerb	AVerb _Det
1	_AVerb	AVerb _Dos
1	_AVerb	AVerb _MVerb
1	_AVerb	AVerb _Misc
1	_AVerb	AVerb _Not
1	_AVerb	AVerb _Noun
1	_AVerb	AVerb _NounP
1	_AVerb	AVerb _Num
1	_AVerb	AVerb _PPro
1	_AVerb	AVerb _Pppn
1	_AVerb	AVerb _Prep
1	_AVerb	AVerb _PropNP
1	_AVerb	AVerb _Proper
1	_AVerb	AVerb _Props
1	_AVerb	AVerb _SVerb
1	_AVerb	AVerb _TO
1	_AVerb	AVerb _Verb
1	_AVerb	AVerb _VerbP
1	_AVerb	AVerb _VerbPP
1	_AVerb	AVerb _VerbPa
1	_AVerb	AVerb _VerbT
1	_AVerb	AVerb _Verbng
1	_AVerb	AVerb _Whad
1	_Adj	Adj
1	_Adj	Adj _AVerb
1	_Adj	Adj _Adj
1	_Adj	Adj _AdjS
1	_Adj	Adj _Conj
1	_Adj	Adj _Det
1	_Adj	Adj _Dos
1	_Adj	Adj _MVerb
1	_Adj	Adj _Misc
1	_Adj	Adj _Not
1	_Adj	Adj _Noun
1	_Adj	Adj _NounP
1	_Adj	Adj _Num
1	_Adj	Adj _PPro
1	_Adj	Adj _Pppn
1	_Adj	Adj _Prep
1	_Adj	Adj _PropNP
1	_Adj	Adj _Proper
1	_Adj	Adj _Props
1	_Adj	Adj _SVerb
1	_Adj	Adj _TO
1	_Adj	Adj _Verb
1	_Adj	Adj _VerbP
1	_Adj	Adj _VerbPP
1	_Adj	Adj _VerbPa
1	_Adj	Adj _VerbT
1	_Adj	Adj _Verbng
1	_Adj	Adj _Whad
1	_AdjS	AdjS
1	_AdjS	AdjS _AVerb
1	_AdjS	AdjS _Adj
1	_AdjS	AdjS _AdjS
1	_AdjS	AdjS _Conj
1	_AdjS	AdjS _Det
1	_AdjS	AdjS _Dos
1	_AdjS	AdjS _MVerb
1	_AdjS	AdjS _Misc
1	_AdjS	AdjS _Not
1	_AdjS	AdjS _Noun
1	_AdjS	AdjS _NounP
1	_AdjS	AdjS _Num
1	_AdjS	AdjS _PPro
1	_AdjS	AdjS _Pppn
1	_AdjS	AdjS _Prep
1	_AdjS	AdjS _PropNP
1	_AdjS	AdjS _Proper
1	_AdjS	AdjS _Props
1	_AdjS	AdjS _SVerb
1	_AdjS	AdjS _TO
1	_AdjS	AdjS _Verb
1	_AdjS	AdjS _VerbP
1	_AdjS	AdjS _VerbPP
1	_AdjS	AdjS _VerbPa
1	_AdjS	AdjS _VerbT
1	_AdjS	AdjS _Verbng
1	_AdjS	AdjS _Whad
1	_Conj	Conj
1	_Conj	Conj _AVerb
1	_Conj	Conj _Adj
1	_Conj	Conj _AdjS
1	_Conj	Conj _Conj
1	_Conj	Conj _Det
1	_Conj	Conj _Dos
1	_Conj	Conj _MVerb
1	_Conj	Conj _Misc
1	_Conj	Conj _Not
1	_Conj	Conj _Noun
1	_Conj	Conj _NounP
1	_Conj	Conj _Num
1	_Conj	Conj _PPro
1	_Conj	Conj _Pppn
1	_Conj	Conj _Prep
1	_Conj	Conj _PropNP
1	_Conj	Conj _Proper
1	_Conj	Conj _Props
1	_Conj	Conj _SVerb
1	_Conj	Conj _TO
1	_Conj	Conj _Verb
1	_Conj	Conj _VerbP
1	_Conj	Conj _VerbPP
1	_Conj	Conj _VerbPa
1	_Conj	Conj _VerbT
1	_Conj	Conj _Verbng
1	_Conj	Conj _Whad
1	_Det	Det
1	_Det	Det _AVerb
1	_Det	Det _Adj
1	_Det	Det _AdjS
1	_Det	Det _Conj
1	_Det	Det _Det
1	_Det	Det _Dos
1	_Det	Det _MVerb
1	_Det	Det _Misc
1	_Det	Det _Not
1	_Det	Det _Noun
1	_Det	Det _NounP
1	_Det	Det _Num
1	_Det	Det _PPro
1	_Det	Det _Pppn
1	_Det	Det _Prep
1	_Det	Det _PropNP
1	_Det	Det _Proper
1	_Det	Det _Props
1	_Det	Det _SVerb
1	_Det	Det _TO
1	_Det	Det _Verb
1	_Det	Det _VerbP
1	_Det	Det _VerbPP
1	_Det	Det _VerbPa
1	_Det	Det _VerbT
1	_Det	Det _Verbng
1	_Det	Det _Whad
1	_Dos	Dos
1	_Dos	Dos _AVerb
1	_Dos	Dos _Adj
1	_Dos	Dos _AdjS
1	_Dos	Dos _Conj
1	_Dos	Dos _Det
1	_Dos	Dos _Dos
1	_Dos	Dos _MVerb
1	_Dos	Dos _Misc
1	_Dos	Dos _Not
1	_Dos	Dos _Noun
1	_Dos	Dos _NounP
1	_Dos	Dos _Num
1	_Dos	Dos _PPro
1	_Dos	Dos _Pppn
1	_Dos	Dos _Prep
1	_Dos	Dos _PropNP
1	_Dos	Dos _Proper
1	_Dos	Dos _Props
1	_Dos	Dos _SVerb
1	_Dos	Dos _TO
1	_Dos	Dos _Verb
1	_Dos	Dos _VerbP
1	_Dos	Dos _VerbPP
1	_Dos	Dos _VerbPa
1	_Dos	Dos _VerbT
1	_Dos	Dos _Verbng
1	_Dos	Dos _Whad
1	_MVerb	MVerb
1	_MVerb	MVerb _AVerb
1	_MVerb	MVerb _Adj
1	_MVerb	MVerb _AdjS
1	_MVerb	MVerb _Conj
1	_MVerb	MVerb _Det
1	_MVerb	MVerb _Dos
1	_MVerb	MVerb _MVerb
1	_MVerb	MVerb _Misc
1	_MVerb	MVerb _Not
1	_MVerb	MVerb _Noun
1	_MVerb	MVerb _NounP
1	_MVerb	MVerb _Num
1	_MVerb	MVerb _PPro
1	_MVerb	MVerb _Pppn
1	_MVerb	MVerb _Prep
1	_MVerb	MVerb _PropNP
1	_MVerb	MVerb _Proper
1	_MVerb	MVerb _Props
1	_MVerb	MVerb _SVerb
1	_MVerb	MVerb _TO
1	_MVerb	MVerb _Verb
1	_MVerb	MVerb _VerbP
1	_MVerb	MVerb _VerbPP
1	_MVerb	MVerb _VerbPa
1	_MVerb	MVerb _VerbT
1	_MVerb	MVerb _Verbng
1	_MVerb	MVerb _Whad
1	_Misc	Misc
1	_Misc	Misc _AVerb
1	_Misc	Misc _Adj
1	_Misc	Misc _AdjS
1	_Misc	Misc _Conj
1	_Misc	Misc _Det
1	_Misc	Misc _Dos
1	_Misc	Misc _MVerb
1	_Misc	Misc _Misc
1	_Misc	Misc _Not
1	_Misc	Misc _Noun
1	_Misc	Misc _NounP
1	_Misc	Misc _Num
1	_Misc	Misc _PPro
1	_Misc	Misc _Pppn
1	_Misc	Misc _Prep
1	_Misc	Misc _PropNP
1	_Misc	Misc _Proper
1	_Misc	Misc _Props
1	_Misc	Misc _SVerb
1	_Misc	Misc _TO
1	_Misc	Misc _Verb
1	_Misc	Misc _VerbP
1	_Misc	Misc _VerbPP
1	_Misc	Misc _VerbPa
1	_Misc	Misc _VerbT
1	_Misc	Misc _Verbng
1	_Misc	Misc _Whad
1	_Not	Not
1	_Not	Not _AVerb
1	_Not	Not _Adj
1	_Not	Not _AdjS
1	_Not	Not _Conj
1	_Not	Not _Det
1	_Not	Not _Dos
1	_Not	Not _MVerb
1	_Not	Not _Misc
1	_Not	Not _Not
1	_Not	Not _Noun
1	_Not	Not _NounP
1	_Not	Not _Num
1	_Not	Not _PPro
1	_Not	Not _Pppn
1	_Not	Not _Prep
1	_Not	Not _PropNP
1	_Not	Not _Proper
1	_Not	Not _Props
1	_Not	Not _SVerb
1	_Not	Not _TO
1	_Not	Not _Verb
1	_Not	Not _VerbP
1	_Not	Not _VerbPP
1	_Not	Not _VerbPa
1	_Not	Not _VerbT
1	_Not	Not _Verbng
1	_Not	Not _Whad
1	_Noun	Noun
1	_Noun	Noun _AVerb
1	_Noun	Noun _Adj
1	_Noun	Noun _AdjS
1	_Noun	Noun _Conj
1	_Noun	Noun _Det
1	_Noun	Noun _Dos
1	_Noun	Noun _MVerb
1	_Noun	Noun _Misc
1	_Noun	Noun _Not
1	_Noun	Noun _Noun
1	_Noun	Noun _NounP
1	_Noun	Noun _Num
1	_Noun	Noun _PPro
1	_Noun	Noun _Pppn
1	_Noun	Noun _Prep
1	_Noun	Noun _PropNP
1	_Noun	Noun _Proper
1	_Noun	Noun _Props
1	_Noun	Noun _SVerb
1	_Noun	Noun _TO
1	_Noun	Noun _Verb
1	_Noun	Noun _VerbP
1	_Noun	Noun _VerbPP
1	_Noun	Noun _VerbPa
1	_Noun	Noun _VerbT
1	_Noun	Noun _Verbng
1	_Noun	Noun _Whad
1	_NounP	NounP
1	_NounP	NounP _AVerb
1	_NounP	NounP _Adj
1	_NounP	NounP _AdjS
1	_NounP	NounP _Conj
1	_NounP	NounP _Det
1	_NounP	NounP _Dos
1	_NounP	NounP _MVerb
1	_NounP	NounP _Misc
1	_NounP	NounP _Not
1	_NounP	NounP _Noun
1	_NounP	NounP _NounP
1	_NounP	NounP _Num
1	_NounP	NounP _PPro
1	_NounP	NounP _Pppn
1	_NounP	NounP _Prep
1	_NounP	NounP _PropNP
1	_NounP	NounP _Proper
1	_NounP	NounP _Props
1	_NounP	NounP _SVerb
1	_NounP	NounP _TO
1	_NounP	NounP _Verb
1	_NounP	NounP _VerbP
1	_NounP	NounP _VerbPP
1	_NounP	NounP _VerbPa
1	_NounP	NounP _VerbT
1	_NounP	NounP _Verbng
1	_NounP	NounP _Whad
1	_Num	Num
1	_Num	Num _AVerb
1	_Num	Num _Adj
1	_Num	Num _AdjS
1	_Num	Num _Conj
1	_Num	Num _Det
1	_Num	Num _Dos
1	_Num	Num _MVerb
1	_Num	Num _Misc
1	_Num	Num _Not
1	_Num	Num _Noun
1	_Num	Num _NounP
1	_Num	Num _Num
1	_Num	Num _PPro
1	_Num	Num _Pppn
1	_Num	Num _Prep
1	_Num	Num _PropNP
1	_Num	Num _Proper
1	_Num	Num _Props
1	_Num	Num _SVerb
1	_Num	Num _TO
1	_Num	Num _Verb
1	_Num	Num _VerbP
1	_Num	Num _VerbPP
1	_Num	Num _VerbPa
1	_Num	Num _VerbT
1	_Num	Num _Verbng
1	_Num	Num _Whad
1	_PPro	PPro
1	_PPro	PPro _AVerb
1	_PPro	PPro _Adj
1	_PPro	PPro _AdjS
1	_PPro	PPro _Conj
1	_PPro	PPro _Det
1	_PPro	PPro _Dos
1	_PPro	PPro _MVerb
1	_PPro	PPro _Misc
1	_PPro	PPro _Not
1	_PPro	PPro _Noun
1	_PPro	PPro _NounP
1	_PPro	PPro _Num
1	_PPro	PPro _PPro
1	_PPro	PPro _Pppn
1	_PPro	PPro _Prep
1	_PPro	PPro _PropNP
1	_PPro	PPro _Proper
1	_PPro	PPro _Props
1	_PPro	PPro _SVerb
1	_PPro	PPro _TO
1	_PPro	PPro _Verb
1	_PPro	PPro _VerbP
1	_PPro	PPro _VerbPP
1	_PPro	PPro _VerbPa
1	_PPro	PPro _VerbT
1	_PPro	PPro _Verbng
1	_PPro	PPro _Whad
1	_Pppn	Pppn
1	_Pppn	Pppn _AVerb
1	_Pppn	Pppn _Adj
1	_Pppn	Pppn _AdjS
1	_Pppn	Pppn _Conj
1	_Pppn	Pppn _Det
1	_Pppn	Pppn _Dos
1	_Pppn	Pppn _MVerb
1	_Pppn	Pppn _Misc
1	_Pppn	Pppn _Not
1	_Pppn	Pppn _Noun
1	_Pppn	Pppn _NounP
1	_Pppn	Pppn _Num
1	_Pppn	Pppn _PPro
1	_Pppn	Pppn _Pppn
1	_Pppn	Pppn _Prep
1	_Pppn	Pppn _PropNP
1	_Pppn	Pppn _Proper
1	_Pppn	Pppn _Props
1	_Pppn	Pppn _SVerb
1	_Pppn	Pppn _TO
1	_Pppn	Pppn _Verb
1	_Pppn	Pppn _VerbP
1	_Pppn	Pppn _VerbPP
1	_Pppn	Pppn _VerbPa
1	_Pppn	Pppn _VerbT
1	_Pppn	Pppn _Verbng
1	_Pppn	Pppn _Whad
1	_Prep	Prep
1	_Prep	Prep _AVerb
1	_Prep	Prep _Adj
1	_Prep	Prep _AdjS
1	_Prep	Prep _Conj
1	_Prep	Prep _Det
1	_Prep	Prep _Dos
1	_Prep	Prep _MVerb
1	_Prep	Prep _Misc
1	_Prep	Prep _Not
1	_Prep	Prep _Noun
1	_Prep	Prep _NounP
1	_Prep	Prep _Num
1	_Prep	Prep _PPro
1	_Prep	Prep _Pppn
1	_Prep	Prep _Prep
1	_Prep	Prep _PropNP
1	_Prep	Prep _Proper
1	_Prep	Prep _Props
1	_Prep	Prep _SVerb
1	_Prep	Prep _TO
1	_Prep	Prep _Verb
1	_Prep	Prep _VerbP
1	_Prep	Prep _VerbPP
1	_Prep	Prep _VerbPa
1	_Prep	Prep _VerbT
1	_Prep	Prep _Verbng
1	_Prep	Prep _Whad
1	_PropNP	PropNP
1	_PropNP	PropNP _AVerb
1	_PropNP	PropNP _Adj
1	_PropNP	PropNP _AdjS
1	_PropNP	PropNP _Conj
1	_PropNP	PropNP _Det
1	_PropNP	PropNP _Dos
1	_PropNP	PropNP _MVerb
1	_PropNP	PropNP _Misc
1	_PropNP	PropNP _Not
1	_PropNP	PropNP _Noun
1	_PropNP	PropNP _NounP
1	_PropNP	PropNP _Num
1	_PropNP	PropNP _PPro
1	_PropNP	PropNP _Pppn
1	_PropNP	PropNP _Prep
1	_PropNP	PropNP _PropNP
1	_PropNP	PropNP _Proper
1	_PropNP	PropNP _Props
1	_PropNP	PropNP _SVerb
1	_PropNP	PropNP _TO
1	_PropNP	PropNP _Verb
1	_PropNP	PropNP _VerbP
1	_PropNP	PropNP _VerbPP
1	_PropNP	PropNP _VerbPa
1	_PropNP	PropNP _VerbT
1	_PropNP	PropNP _Verbng
1	_PropNP	PropNP _Whad
1	_Proper	Proper
1	_Proper	Proper _AVerb
1	_Proper	Proper _Adj
1	_Proper	Proper _AdjS
1	_Proper	Proper _Conj
1	_Proper	Proper _Det
1	_Proper	Proper _Dos
1	_Proper	Proper _MVerb
1	_Proper	Proper _Misc
1	_Proper	Proper _Not
1	_Proper	Proper _Noun
1	_Proper	Proper _NounP
1	_Proper	Proper _Num
1	_Proper	Proper _PPro
1	_Proper	Proper _Pppn
1	_Proper	Proper _Prep
1	_Proper	Proper _PropNP
1	_Proper	Proper _Proper
1	_Proper	Proper _Props
1	_Proper	Proper _SVerb
1	_Proper	Proper _TO
1	_Proper	Proper _Verb
1	_Proper	Proper _VerbP
1	_Proper	Proper _VerbPP
1	_Proper	Proper _VerbPa
1	_Proper	Proper _VerbT
1	_Proper	Proper _Verbng
1	_Proper	Proper _Whad
1	_Props	Props
1	_Props	Props _AVerb
1	_Props	Props _Adj
1	_Props	Props _AdjS
1	_Props	Props _Conj
1	_Props	Props _Det
1	_Props	Props _Dos
1	_Props	Props _MVerb
1	_Props	Props _Misc
1	_Props	Props _Not
1	_Props	Props _Noun
1	_Props	Props _NounP
1	_Props	Props _Num
1	_Props	Props _PPro
1	_Props	Props _Pppn
1	_Props	Props _Prep
1	_Props	Props _PropNP
1	_Props	Props _Proper
1	_Props	Props _Props
1	_Props	Props _SVerb
1	_Props	Props _TO
1	_Props	Props _Verb
1	_Props	Props _VerbP
1	_Props	Props _VerbPP
1	_Props	Props _VerbPa
1	_Props	Props _VerbT
1	_Props	Props _Verbng
1	_Props	Props _Whad
1	_SVerb	SVerb
1	_SVerb	SVerb _AVerb
1	_SVerb	SVerb _Adj
1	_SVerb	SVerb _AdjS
1	_SVerb	SVerb _Conj
1	_SVerb	SVerb _Det
1	_SVerb	SVerb _Dos
1	_SVerb	SVerb _MVerb
1	_SVerb	SVerb _Misc
1	_SVerb	SVerb _Not
1	_SVerb	SVerb _Noun
1	_SVerb	SVerb _NounP
1	_SVerb	SVerb _Num
1	_SVerb	SVerb _PPro
1	_SVerb	SVerb _Pppn
1	_SVerb	SVerb _Prep
1	_SVerb	SVerb _PropNP
1	_SVerb	SVerb _Proper
1	_SVerb	SVerb _Props
1	_SVerb	SVerb _SVerb
1	_SVerb	SVerb _TO
1	_SVerb	SVerb _Verb
1	_SVerb	SVerb _VerbP
1	_SVerb	SVerb _VerbPP
1	_SVerb	SVerb _VerbPa
1	_SVerb	SVerb _VerbT
1	_SVerb	SVerb _Verbng
1	_SVerb	SVerb _Whad
1	_TO	TO
1	_TO	TO _AVerb
1	_TO	TO _Adj
1	_TO	TO _AdjS
1	_TO	TO _Conj
1	_TO	TO _Det
1	_TO	TO _Dos
1	_TO	TO _MVerb
1	_TO	TO _Misc
1	_TO	TO _Not
1	_TO	TO _Noun
1	_TO	TO _NounP
1	_TO	TO _Num
1	_TO	TO _PPro
1	_TO	TO _Pppn
1	_TO	TO _Prep
1	_TO	TO _PropNP
1	_TO	TO _Proper
1	_TO	TO _Props
1	_TO	TO _SVerb
1	_TO	TO _TO
1	_TO	TO _Verb
1	_TO	TO _VerbP
1	_TO	TO _VerbPP
1	_TO	TO _VerbPa
1	_TO	TO _VerbT
1	_TO	TO _Verbng
1	_TO	TO _Whad
1	_Verb	Verb
1	_Verb	Verb _AVerb
1	_Verb	Verb _Adj
1	_Verb	Verb _AdjS
1	_Verb	Verb _Conj
1	_Verb	Verb _Det
1	_Verb	Verb _Dos
1	_Verb	Verb _MVerb
1	_Verb	Verb _Misc
1	_Verb	Verb _Not
1	_Verb	Verb _Noun
1	_Verb	Verb _NounP
1	_Verb	Verb _Num
1	_Verb	Verb _PPro
1	_Verb	Verb _Pppn
1	_Verb	Verb _Prep
1	_Verb	Verb _PropNP
1	_Verb	Verb _Proper
1	_Verb	Verb _Props
1	_Verb	Verb _SVerb
1	_Verb	Verb _TO
1	_Verb	Verb _Verb
1	_Verb	Verb _VerbP
1	_Verb	Verb _VerbPP
1	_Verb	Verb _VerbPa
1	_Verb	Verb _VerbT
1	_Verb	Verb _Verbng
1	_Verb	Verb _Whad
1	_VerbP	VerbP
1	_VerbP	VerbP _AVerb
1	_VerbP	VerbP _Adj
1	_VerbP	VerbP _AdjS
1	_VerbP	VerbP _Conj
1	_VerbP	VerbP _Det
1	_VerbP	VerbP _Dos
1	_VerbP	VerbP _MVerb
1	_VerbP	VerbP _Misc
1	_VerbP	VerbP _Not
1	_VerbP	VerbP _Noun
1	_VerbP	VerbP _NounP
1	_VerbP	VerbP _Num
1	_VerbP	VerbP _PPro
1	_VerbP	VerbP _Pppn
1	_VerbP	VerbP _Prep
1	_VerbP	VerbP _PropNP
1	_VerbP	VerbP _Proper
1	_VerbP	VerbP _Props
1	_VerbP	VerbP _SVerb
1	_VerbP	VerbP _TO
1	_VerbP	VerbP _Verb
1	_VerbP	VerbP _VerbP
1	_VerbP	VerbP _VerbPP
1	_VerbP	VerbP _VerbPa
1	_VerbP	VerbP _VerbT
1	_VerbP	VerbP _Verbng
1	_VerbP	VerbP _Whad
1	_VerbPP	VerbPP
1	_VerbPP	VerbPP _AVerb
1	_VerbPP	VerbPP _Adj
1	_VerbPP	VerbPP _AdjS
1	_VerbPP	VerbPP _Conj
1	_VerbPP	VerbPP _Det
1	_VerbPP	VerbPP _Dos
1	_VerbPP	VerbPP _MVerb
1	_VerbPP	VerbPP _Misc
1	_VerbPP	VerbPP _Not
1	_VerbPP	VerbPP _Noun
1	_VerbPP	VerbPP _NounP
1	_VerbPP	VerbPP _Num
1	_VerbPP	VerbPP _PPro
1	_VerbPP	VerbPP _Pppn
1	_VerbPP	VerbPP _Prep
1	_VerbPP	VerbPP _PropNP
1	_VerbPP	VerbPP _Proper
1	_VerbPP	VerbPP _Props
1	_VerbPP	VerbPP _SVerb
1	_VerbPP	VerbPP _TO
1	_VerbPP	VerbPP _Verb
1	_VerbPP	VerbPP _VerbP
1	_VerbPP	VerbPP _VerbPP
1	_VerbPP	VerbPP _VerbPa
1	_VerbPP	VerbPP _VerbT
1	_VerbPP	VerbPP _Verbng
1	_VerbPP	VerbPP _Whad
1	_VerbPa	VerbPa
1	_VerbPa	VerbPa _AVerb
1	_VerbPa	VerbPa _Adj
1	_VerbPa	VerbPa _AdjS
1	_VerbPa	VerbPa _Conj
1	_VerbPa	VerbPa _Det
1	_VerbPa	VerbPa _Dos
1	_VerbPa	VerbPa _MVerb
1	_VerbPa	VerbPa _Misc
1	_VerbPa	VerbPa _Not
1	_VerbPa	VerbPa _Noun
1	_VerbPa	VerbPa _NounP
1	_VerbPa	VerbPa _Num
1	_VerbPa	VerbPa _PPro
1	_VerbPa	VerbPa _Pppn
1	_VerbPa	VerbPa _Prep
1	_VerbPa	VerbPa _PropNP
1	_VerbPa	VerbPa _Proper
1	_VerbPa	VerbPa _Props
1	_VerbPa	VerbPa _SVerb
1	_VerbPa	VerbPa _TO
1	_VerbPa	VerbPa _Verb
1	_VerbPa	VerbPa _VerbP
1	_VerbPa	VerbPa _VerbPP
1	_VerbPa	VerbPa _VerbPa
1	_VerbPa	VerbPa _VerbT
1	_VerbPa	VerbPa _Verbng
1	_VerbPa	VerbPa _Whad
1	_VerbT	VerbT
1	_VerbT	VerbT _AVerb
1	_VerbT	VerbT _Adj
1	_VerbT	VerbT _AdjS
1	_VerbT	VerbT _Conj
1	_VerbT	VerbT _Det
1	_VerbT	VerbT _Dos
1	_VerbT	VerbT _MVerb
1	_VerbT	VerbT _Misc
1	_VerbT	VerbT _Not
1	_VerbT	VerbT _Noun
1	_VerbT	VerbT _NounP
1	_VerbT	VerbT _Num
1	_VerbT	VerbT _PPro
1	_VerbT	VerbT _Pppn
1	_VerbT	VerbT _Prep
1	_VerbT	VerbT _PropNP
1	_VerbT	VerbT _Proper
1	_VerbT	VerbT _Props
1	_VerbT	VerbT _SVerb
1	_VerbT	VerbT _TO
1	_VerbT	VerbT _Verb
1	_VerbT	VerbT _VerbP
1	_VerbT	VerbT _VerbPP
1	_VerbT	VerbT _VerbPa
1	_VerbT	VerbT _VerbT
1	_VerbT	VerbT _Verbng
1	_VerbT	VerbT _Whad
1	_Verbng	Verbng
1	_Verbng	Verbng _AVerb
1	_Verbng	Verbng _Adj
1	_Verbng	Verbng _AdjS
1	_Verbng	Verbng _Conj
1	_Verbng	Verbng _Det
1	_Verbng	Verbng _Dos
1	_Verbng	Verbng _MVerb
1	_Verbng	Verbng _Misc
1	_Verbng	Verbng _Not
1	_Verbng	Verbng _Noun
1	_Verbng	Verbng _NounP
1	_Verbng	Verbng _Num
1	_Verbng	Verbng _PPro
1	_Verbng	Verbng _Pppn
1	_Verbng	Verbng _Prep
1	_Verbng	Verbng _PropNP
1	_Verbng	Verbng _Proper
1	_Verbng	Verbng _Props
1	_Verbng	Verbng _SVerb
1	_Verbng	Verbng _TO
1	_Verbng	Verbng _Verb
1	_Verbng	Verbng _VerbP
1	_Verbng	Verbng _VerbPP
1	_Verbng	Verbng _VerbPa
1	_Verbng	Verbng _VerbT
1	_Verbng	Verbng _Verbng
1	_Verbng	Verbng _Whad
1	_Whad	Whad
1	_Whad	Whad _AVerb
1	_Whad	Whad _Adj
1	_Whad	Whad _AdjS
1	_Whad	Whad _Conj
1	_Whad	Whad _Det
1	_Whad	Whad _Dos
1	_Whad	Whad _MVerb
1	_Whad	Whad _Misc
1	_Whad	Whad _Not
1	_Whad	Whad _Noun
1	_Whad	Whad _NounP
1	_Whad	Whad _Num
1	_Whad	Whad _PPro
1	_Whad	Whad _Pppn
1	_Whad	Whad _Prep
1	_Whad	Whad _PropNP
1	_Whad	Whad _Proper
1	_Whad	Whad _Props
1	_Whad	Whad _SVerb
1	_Whad	Whad _TO
1	_Whad	Whad _Verb
1	_Whad	Whad _VerbP
1	_Whad	Whad _VerbPP
1	_Whad	Whad _VerbPa
1	_Whad	Whad _VerbT
1	_Whad	Whad _Verbng
1	_Whad	Whad _Whad
